<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RecordVideoActivity">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bersiaplah!"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Tahan posisi kamu\nsampai jawaban dikonfirmasi"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"/>
</FrameLayout>